<!--index.wxml-->
<view class="container">
  <view class="top-bar">
    <text class="iconfont icon-sousuo search-icon"></text>
    <input class="search-input" bindfocus="bindFocus" bindconfirm="bindconfirm" placeholder="搜你想听的~" value="{{keyValue}}" placeholder-class="placeholder" bindblur="bindblurSearch"/>
    <text 
      bindtap="toIndex"
      class="iconfont icon-shouye search-shouye"></text>
      <text 
      bindtap="toPlay"
      class="iconfont icon-bofangqi_shouyegequliebiao_ icon-bofangqi_shouyegequliebiao_css" style="position: relative;top: 2rpx;"></text>
      <text class="icon-guanbi-quxiao-guanbi iconfont close-search" bindtap="deleteSearch" hidden="{{!isFocus}}"></text>
  </view>
  <view hidden="{{isShowSearchPanel || isShowSearchConent}}">
    <swiper autoplay indicator-dots>
    <block wx:for="{{newBannerList}}" wx:key="id">
      <swiper-item>
        <image src="{{item.picUrl}}" mode="widthFix" class="swiper-pic"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="recommend-box">
    <view class="recommend-box-top">
      <text class="recommendbox-top-title">官方歌单</text>
      <view class="arr-box">
        <text class="recommend-box-top-more">更多</text> 
        <text class="iconfont icon-jiantou_yemian_xiangyou more-arrow"></text>
      </view>
    </view>
    <scroll-view
      scroll-x="true"
      class="recommend-box-scroll">
      <view class="recommend-box-scroll-wrap">
        <view
          wx:key="tid"
          wx:for="{{recommendListOfficial}}"
          class="recommend-box-item">
          <image src="{{item.cover_url_medium}}" mode="widthFix"></image>
          <text class="recommend-box-item-title">{{item.title}}</text>
         </view>
      </view>
    </scroll-view>
  </view>
  <view class="recommend-box">
    <view class="recommend-box-top">
      <text class="recommendbox-top-title">经典</text>
      <view class="arr-box">
        <text class="recommend-box-top-more">更多</text> 
        <text class="iconfont icon-jiantou_yemian_xiangyou more-arrow"></text>
      </view>
    </view>
    <scroll-view
      scroll-x="true"
      class="recommend-box-scroll">
      <view class="recommend-box-scroll-wrap">
        <view
          wx:key="tid"
          wx:for="{{recommendListClassical}}"
          class="recommend-box-item">
          <image src="{{item.cover_url_medium}}" mode="widthFix"></image>
          <text class="recommend-box-item-title">{{item.title}}</text>
         </view>
      </view>
    </scroll-view>
  </view>
  <view class="recommend-box">
    <view class="recommend-box-top">
      <text class="recommendbox-top-title">情歌</text>
      <view class="arr-box">
        <text class="recommend-box-top-more">更多</text> 
        <text class="iconfont icon-jiantou_yemian_xiangyou more-arrow"></text>
      </view>
    </view>
    <scroll-view
      scroll-x="true"
      class="recommend-box-scroll">
      <view class="recommend-box-scroll-wrap">
        <view
          wx:key="tid"
          wx:for="{{recommendListLove}}"
          class="recommend-box-item">
          <image src="{{item.cover_url_medium}}" mode="widthFix"></image>
          <text class="recommend-box-item-title">{{item.title}}</text>
         </view>
      </view>
    </scroll-view>
  </view>
  <view class="recommend-box">
    <view class="recommend-box-top">
      <text class="recommendbox-top-title">网络歌曲</text>
      <view class="arr-box">
        <text class="recommend-box-top-more">更多</text> 
        <text class="iconfont icon-jiantou_yemian_xiangyou more-arrow"></text>
      </view>
    </view>
    <scroll-view
      scroll-x="true"
      class="recommend-box-scroll">
      <view class="recommend-box-scroll-wrap">
        <view
          wx:key="tid"
          wx:for="{{recommendListNet}}"
          class="recommend-box-item">
          <image src="{{item.cover_url_medium}}" mode="widthFix"></image>
          <text class="recommend-box-item-title">{{item.title}}</text>
         </view>
      </view>
    </scroll-view>
  </view>
  <view class="recommend-box">
    <view class="recommend-box-top">
      <text class="recommendbox-top-title">KTV热歌</text>
      <view class="arr-box">
        <text class="recommend-box-top-more">更多</text> 
        <text class="iconfont icon-jiantou_yemian_xiangyou more-arrow"></text>
      </view>
    </view>
    <scroll-view
      scroll-x="true"
      class="recommend-box-scroll">
      <view class="recommend-box-scroll-wrap">
        <view
          wx:key="tid"
          wx:for="{{recommendListKtv}}"
          class="recommend-box-item">
          <image src="{{item.cover_url_medium}}" mode="widthFix"></image>
          <text class="recommend-box-item-title">{{item.title}}</text>
         </view>
      </view>
    </scroll-view>
  </view>
  </view>
  <view hidden="{{!isShowSearchPanel}}" class="hot-wrapper">
    <view class="hot-title">
      <text class="iconfont icon-remen search-icon-remen"></text>
      <text style="color:#9aabe6;position: relative;top:-2rpx">热门搜索</text>
    </view>
    <view class="hot-text-box">
      <view 
      style="margin: 0 12rpx 12rpx 0"
      class="his-view"
      wx:for="{{hotTextList}}" 
      wx:key="k"
      data-key="{{item.k}}"
      bindtap="chooseHotText"
      >{{item.k}}</view>
    </view>

    <view class="hot-title">
      <text class="iconfont icon-lishijilu search-icon-remen" style="color: #9aabe6;"></text>
      <text style="color:#9aabe6;position: relative;top:-2rpx">历史搜索</text>
    </view>
    <view class="hot-text-box">
      <block wx:if="{{historyList.length}}">
        <view 
        class="his-view"
        wx:for="{{historyList}}" 
        wx:key="*this"
        data-key="{{item}}"
        bindtap="chooseHotText"
        >{{item}}<text class="icon-guanbi-quxiao-guanbi iconfont hi-close" catchtap="deleteHis" data-key="{{item}}"></text></view>
      </block>
      <block wx:else>
        <view class="no-data-box">
          <text class="iconfont icon-zanwushuju icon-zanwushuju-css"></text>
          <text class="no-data-text">暂无数据哦~</text>
        </view>
      </block>
    </view>
  </view>
  <view 
    style="position: relative;top: -8rpx;padding:0 20rpx 20rpx 20rpx"
    hidden="{{!isShowSearchConent}}">
    <block wx:if="{{searchResult.songs.length}}">
      <view
      wx:for="{{searchResult.songs}}"
      wx:key="songmid"
      bindtap="playMusic"
      data-mid="{{item.songmid}}"
      class="search-list-song-item">
      <image mode="aspectFill" class="search-icon-res" src="https://y.gtimg.cn/music/photo_new/T002R300x300M000{{item.albummid}}.jpg"></image>
      <view class="search-title-box">
        <text>{{item.songname}}</text>
        <text>{{item.singer[0].name}}</text>
      </view>
      <text class="iconfont icon-bofang play-btn"></text>
    </view>
    </block>
    <block wx:else>
      <view class="no-data-box" style="margin-top: 150rpx;">
          <text class="iconfont icon-zanwushuju icon-zanwushuju-css"></text>
          <text class="no-data-text">暂无数据哦~</text>
      </view>
    </block>
  </view>
</view>
<image src="https://carlblog.site/common-pics/moon.jpeg" class="bg-pic" mode="aspectFill"></image>
