
.container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  background-color: #161824;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  opacity: 1;
  transform: scale(1.5);
  transform-origin: center center;
  filter: blur(30px);
} 
.shade {
  position: fixed;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 50%;
    background: -webkit-linear-gradient(top,rgba(0,0,0,0),#000);
    background: linear-gradient(
180deg,rgba(0,0,0,0),#000);
pointer-events: none;
}
.shade1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  height: 30%;
  background-image: -webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));
  background-image: linear-gradient( 180deg,rgba(0,0,0,.5),rgba(0,0,0,0));
  pointer-events: none;
}
.needle-ab {
  width: 90rpx;
    position: fixed;
    z-index: 10;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: 0 0;
    top: -20rpx;
    transform: rotate(-40deg) translateX(-50%);
}
.border-play {
  animation: needle-ab-animate 0.6s linear forwards;
}
.cover-play {
  animation: cover-play-animate 10s linear infinite;
}
.border-stop {
  animation: needle-ab-animate-stop 0.6s linear forwards;
}
@keyframes needle-ab-animate-stop{
  0% {
    top: 0;
    transform: rotate(0deg) translateX(-50%);
  }
  100% {
    top: -20rpx;
    transform: rotate(-40deg) translateX(-50%)
  }
}
@keyframes needle-ab-animate{
  0% {
    top: -20rpx;
    transform: rotate(-40deg) translateX(-50%)
  }
  100% {
    top: 0;
    transform: rotate(0deg) translateX(-50%);
  }
}
@keyframes cover-play-animate{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.border-pic {
  width: 350rpx;
  position: fixed;
  z-index: 5;
  left: 50%;
  transform: translateX(-50%);
  top: 98rpx;
}
.albumCover-pic {
  width: 220rpx;
  border-radius: 50%;
  position: fixed;
  z-index: 6;
  left: 50%;
  margin-left: -110rpx;
  transform-origin: center center;
  top: 163rpx;
}
.song-title {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 480rpx;
  color: #fefefe;
  font-size: 40rpx;
  z-index: 5;
}
.singer-title {
  color: hsla(0,0%,100%,.6);
  font-size: 28rpx;
  position: relative;
  top: 4rpx;
  left: -8rpx;
}
.play-btn {
  pointer-events: none;
  position: fixed;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: 6;
    top: 290rpx;
    width: 100rpx;
}
.song-title-name {
  max-width: 500rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 12rpx;
}
.scroll-view {
  position: fixed;
  width: 100%;
  top: 590rpx;
  z-index: 8;
  height: 260rpx
}
.lyric-box-item {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: hsla(0,0%,100%,.6);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  transition: all 0.3s linear;
}
.active-lyric {
  color: #fefefe;
  font-size: 35rpx;
}
.slide-box {
  position: fixed;
  z-index: 6;
  top: 880rpx;
  width: 100%;
  left: 0;
  padding: 0 30rpx;
  box-sizing: border-box
}
.current-play-time,.total-play-time {
  position: absolute;
  color: #fefefe47;
  font-size: 20rpx;
  top: 60rpx;
}
.current-play-time {
  left: 50rpx;
}
.total-play-time {
  right: 66rpx;
}
.control-box {
  position: fixed;
  z-index: 8;
  width: 100%;
  left: 0;
  top: 1000rpx;
}
.icon-danquxunhuan-icon {
  color: #fefefe47;
  font-size: 35rpx;
  position: absolute;
  left: 8%;
  top: 7rpx;
}
.icon-shangyishou-icon{
  color: #fefefe;
  font-size: 40rpx;
  position: absolute;
  left: 29%;
}
.icon-xiayishou-icon {
  color: #fefefe;
    font-size: 40rpx;
    position: absolute;
    left: 66%;
}
.icon-bofang1-icon {
  color: #fefefe;
    font-size: 80rpx;
    position: absolute;
    top: -20rpx;
    left: 50%;
    transform: translateX(-50%);
}
.bottom-panel {
  width: 100%;
  position: fixed;
  left: 0;
  z-index: 20;
  background-color: rgba(255, 255, 255);
  border-radius: 50rpx 50rpx 0 0;
  opacity: 0.5;
  transition: all 0.1s ease-in-out;
}
.switch-top-bar {
  padding-top: 15rpx;
  display: flex;
  position: relative;
}
.switch-top-bar-item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  color: #333;
  font-size: 33rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
  position: relative;
}
.switch-line-top {
  position: absolute;
  left: 50%;
  top: 16rpx;
  transform: translateX(-50%);
  width: 80rpx;
  height: 7rpx;
  border-radius: 5rpx;
  background: #3333337a;
}
.active-swicth {
  color: #9aabe6;
}
.switch-line {
  width: 140rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2rpx;
  bottom: 0;
  background-color: #9aabe6;
}
.scroll-view-container {
  padding: 20rpx 40rpx;
}
.scroll-view-bottom{
  width: 100%;
  height: 1000rpx;
}
.search-list-song-item {
  display: flex;
  border: 1rpx solid #cccccc2e;
  border-left: none;
  border-right: none;
  padding: 12rpx 0;
  align-items: center;
  position: relative;
  padding: 10rpx;
}
.search-list-song-item.active{
  background-color: #827a7a1f;
  border-radius: 6rpx;
}
.search-list-song-item-comment {
  display: block;
  padding: 24rpx 0 24rpx 95rpx;
  position: relative;
}
.comment-avatar {
  position: absolute;
  left: 0;
}
.search-title-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.search-title-box text:nth-child(1){
  font-size: 28rpx;
  color: #333;
  margin-bottom: 5rpx;
  width: 500rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.search-title-box text:nth-child(2){
  font-size: 24rpx;
  color: #3333339c;
  position: relative;
  top: -5rpx;
}
.play-btn-res {
  color: #9aabe6;
  font-size: 38rpx;
  position: absolute;
  right: 0;
}
.search-icon-res{
  width: 79rpx;
  height: 79rpx;
  margin-right: 14rpx;
  border-radius: 50%;
}
.comment-title{
  font-size: 30rpx;
  color: #9aabe6;
  margin-bottom: 25rpx;
}
.coment-content {
  font-size: 30rpx;
  margin-top: 6rpx;
}
.dianzan {
  font-size: 22rpx;
  position: relative;
  top: 5rpx;
  color: #3333339c;
  float: right;
  right: 5rpx;
}
.praisenum {
  color: #3333339c;
  position: relative;
  top: 0rpx;
  right: 0;
  font-size: 22rpx;
  float: right;
}
.comment-perf .search-list-song-item:last-child {
  border-bottom: none;
}
.comment-over-text {
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  color: #3333339c;
  margin-top: 30rpx;
}
.no-data-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon-zanwushuju-css {
  font-size: 40rpx;
  color: #9aabe6;
  margin-bottom: 12rpx;
}
.no-data-text {
  font-size: 25rpx;
  color: #9aabe6;
}
.icon-MV-css {
  color: #fefefe47;
  font-size: 44rpx;
  position: absolute;
  right: 8.1%;
  top: 1rpx;
}
.wave {
  position: absolute;
  right: 0;
  width: 30rpx;
  right: 10rpx;
}