@font-face {
  font-family: "iconfont"; /* Project id 2997410 */
  src: url('//at.alicdn.com/t/font_2997410_2w4fk7xk18b.woff2?t=1638973604108') format('woff2'),
       url('//at.alicdn.com/t/font_2997410_2w4fk7xk18b.woff?t=1638973604108') format('woff'),
       url('//at.alicdn.com/t/font_2997410_2w4fk7xk18b.ttf?t=1638973604108') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouye:before {
  content: "\e60c";
}

.icon-remen:before {
  content: "\e8c9";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-jiantou_yemian_xiangyou:before {
  content: "\eb0b";
}

.icon-sousuo:before {
  content: "\e615";
}