@font-face {
  font-family: "iconfont"; /* Project id 2997410 */
  src: url('//at.alicdn.com/t/font_2997410_wv5o6nxtjjo.woff2?t=1639042623320') format('woff2'),
       url('//at.alicdn.com/t/font_2997410_wv5o6nxtjjo.woff?t=1639042623320') format('woff'),
       url('//at.alicdn.com/t/font_2997410_wv5o6nxtjjo.ttf?t=1639042623320') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guanbi-quxiao-guanbi:before {
  content: "\e69f";
}

.icon-lishijilu:before {
  content: "\e612";
}

.icon-bofang1:before {
  content: "\e737";
}

.icon-shouye:before {
  content: "\e60c";
}

.icon-remen:before {
  content: "\e8c9";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-jiantou_yemian_xiangyou:before {
  content: "\eb0b";
}

.icon-sousuo:before {
  content: "\e615";
}
