@font-face {
  font-family: "iconfont"; /* Project id 2997410 */
  src: url('//at.alicdn.com/t/font_2997410_u82px7z59w.woff2?t=1639116047142') format('woff2'),
       url('//at.alicdn.com/t/font_2997410_u82px7z59w.woff?t=1639116047142') format('woff'),
       url('//at.alicdn.com/t/font_2997410_u82px7z59w.ttf?t=1639116047142') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zanting:before {
  content: "\e629";
}

.icon-danquxunhuan:before {
  content: "\e613";
}

.icon-danquxunhuan1:before {
  content: "\e66d";
}

.icon-shangyishou:before {
  content: "\e603";
}

.icon-xiayishou:before {
  content: "\e602";
}

.icon-24gl-shuffle:before {
  content: "\ea75";
}

.icon-23_shunxubofang:before {
  content: "\e658";
}

.icon-guanbi-quxiao-guanbi:before {
  content: "\e69f";
}

.icon-lishijilu:before {
  content: "\e612";
}

.icon-bofang1:before {
  content: "\e737";
}

.icon-shouye:before {
  content: "\e60c";
}

.icon-remen:before {
  content: "\e8c9";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-jiantou_yemian_xiangyou:before {
  content: "\eb0b";
}

.icon-sousuo:before {
  content: "\e615";
}
